import sys

def divide_url(url):
    if url[:7] == "http://":
        url = url[7:]
        port = 80
    
        if '/' in url:
            host_port, path = url.split('/',1)
            path = '/' + path
        else: 
            host_port = url
            path = "/"
        if ':' in host_port:
            host, portstr = host_port.split(":",1)
            if portstr.isdigit():
                port = int(portstr)
            else:
                print("Error Code")
        else:
            host = host_port
            port = de_port
    else:
        print("Error Code")
    return host, port, path
